server.servlet.context-path=/spring_api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=hoge
spring.datasource.password=root